{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 projeect\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0 properties > Web Project Settings\
\
\
servers \'c6\'fa\'b4\'f5\'be\'c8\'c0\'c7 server.xml\'c0\'c7 \
\
\pard\pardeftab720

\f1\fs28 \cf2 <\cf3 Connector\cf0  \cf4 connectionTimeout\cf0 =\cf5 "20000"\cf0  \cf4 port\cf0 =\cf5 "8080"\cf0  \cf4 protocol\cf0 =\cf5 "HTTP/1.1"\cf0  \cf4 redirectPort\cf0 =\cf5 "8443"\cf2 />\
\

\f0 \'ba\'af\'b0\'e6
\f1 \
\
<\cf3 Connector\cf0  \cf4 URIEncoding\cf0 =\cf5 "UTF-8"\cf0  \cf4 connectionTimeout\cf0 =\cf5 "20000"\cf0  \cf4 port\cf0 =\cf5 "8080"\cf0  \cf4 protocol\cf0 =\cf5 "HTTP/1.1"\cf0  \cf4 redirectPort\cf0 =\cf5 "8443"\cf2 />}